<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap" rel="stylesheet">
<style>

    body {
        font-family: "Inter Tight",Arial, sans-serif;
    }
  
  .signature-table {
    font-family: "Inter Tight",Arial, sans-serif;
    font-size: 1.52rem;
    width:100%;
    border-collapse: collapse; 
  }

  tr {
    max-width: 100%;
    display: flex !important;
  }

  
  .logo-cell {
    display:flex ;
    padding: 0px 0 0px 0px; 
    justify-content: end;
    width: 50% !important;
    padding-right: 2vw;
    
  }

 
  .logo-img {
    display: block;
    align-items: end;
    margin: 0;
    max-width: 490px;
    margin-top: 1vw;
   
  }

  a:hover {
    cursor: pointer;
  }

  .contact-wrap {
    
    display: flex;
    justify-content: start;
    align-items: center;
    width: 50% !important;
  }
  
  .contact-cell {
    border-left: 2px solid #d4d4d4; 
    padding-left: 2.2vw !important;
    padding: 10px 0 10px 0vw; 
    vertical-align: middle;
    align-content: center;
    line-height: 1.2;
    
  }

  
  .company-name {
    margin: 0;
    font-family: "Inter Tight semibold";
    font-size: 1.85rem;
  }
   .contact-person {
    color:#a8d115;
    margin: 0;
    font-family: "Inter Tight semibold";
    font-size: 1.5rem;
  }

 
  .contact-info-line {
    margin: 5px 0;
    line-height: 1.2; 
    white-space: nowrap; 
  }
  
  .contact-icon {
    display: inline-block;
    width: 30px;
    text-decoration: none;
    text-align: center;
    color: #000; 
  }
  .contact-icon img {
    width: 18px;
   
  }
  .phone {
    font-size: smaller;
    font-family: "Noto Color Emoji", sans-serif;
  }

  .mail {
    font-family: "Inter Tight";
    
  }

  .link {
    font-size: smaller;
    font-family:  sans-serif;
  }

 
  .contact-link {
    color: #000;
    text-decoration: none; 
  }
</style>
</head>
<body>

<table class="signature-table" cellpadding="0" cellspacing="0">
  <tr>
    <td class="logo-cell" cellpadding="0" cellspacing="0">
      <a href="https://mothanjusttalent.co.za/" target="_blank"><img src="emailsiglogo.png" alt="Mo' Than Just Talent Logo" class="logo-img"></a>
    </td>
    <td class="contact-wrap">
      <div class="contact-cell">
      <p class="company-name">Mo' Than Just Talent (Pty) Ltd</p>
       <p class="contact-info-line">
        
        <a href="tel:+27696574645" class="contact-link"></a>
      </p>
      <p class="contact-info-line">
        <span class="contact-icon phone"><img src="assets/call.png" alt="" srcset=""></span> 
        <a href="tel:+27696574645" class="contact-link">+27 69 657 4645</a>
      </p>
      <p class="contact-info-line">
        <span class="contact-icon"><img src="assets/email.png" alt="" srcset=""></span> 
        <a href="mailto:info@mothanjusttalent.co.za" class="contact-link">info@mothanjusttalent.co.za</a>
      </p>
      <p class="contact-info-line">
        <span class="contact-icon link"><img src="assets/hyperlink.png" alt="" srcset=""></span> 
        <a href="http://mothanjusttalent.co.za" class="contact-link">mothanjusttalent.co.za</a>
      </p>
      </div>
    </td>
  </tr>
</table>

</body>
</html>